findById:
SELECT * FROM users WHERE id = :id;

findByUsername:
SELECT * FROM users WHERE username = :username;

findAll:
SELECT * FROM users;

create:
INSERT INTO users (
  id,
  username,
  passwordHash,
  passwordStatus,
  roles,
  status,
  statusReason,
  deactivationCounter
) VALUES(
  :id,
  :username,
  :passwordHash,
  :passwordStatus,
  :roles,
  :status,
  :statusReason,
  :deactivationCounter
);

update:
UPDATE users SET
  username = :username,
  passwordHash = :passwordHash,
  passwordStatus = :passwordStatus,
  roles = :roles,
  status = :status,
  statusReason = :statusReason,
  deactivationCounter = :deactivationCounter
WHERE id = :id;

deleteById:
DELETE FROM users WHERE id = :id;
