# james-platform

./: .drone.yml  .editorconfig  .gitignore  .onedev-buildspec.yml  .sdkmanrc  CLAUDE.md  README.md  RELEASENOTES.md  build.gradle.kts  deployment-infos.txt  detekt-config.yaml  docker-stack.yml  generate-cloc-report.sh  generate-lizard-report.sh  gradle.properties  gradlew  gradlew.bat  restcrud.yaml  settings.gradle.kts  versionCatalogUpdate.sh  visualize-module-dependencies.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: cd.yml  ci.yml  claude.yml  cleanup-gh-actions-artifacts.yaml  cleanup-gh-actions-artifacts.yml  copilot-setup-steps.yml  docker-cleanup.yml  gradle.yml
adapter-in-http/: build.gradle.kts
adapter-in-http/src/main/openapi/: frontend.yaml
adapter-in-http/src/main/resources/: application.properties
adapter-in-scheduler/src/main/resources/: application.properties
adapter-in-web/: build.gradle.kts
adapter-in-web/src/main/resources/: application.properties
adapter-out-postgres/: build.gradle.kts
adapter-out-postgres-app/: build.gradle.kts
adapter-out-postgres-app/src/main/resources/: application.properties
adapter-out-postgres-user/: build.gradle.kts
adapter-out-postgres-user/src/main/resources/: application.properties
adapter-out-postgres-user/src/test/resources/: application-test.properties
adapter-out-postgres/src/main/resources/: application.properties
adapter-out-slack/src/main/resources/: application.properties
application-quarkus/: build.gradle.kts
application-quarkus/src/main/resources/: application.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-project.gradle.kts
core/: build.gradle.kts
core-app/: build.gradle.kts
core-typesystem/: build.gradle.kts
core-user/: build.gradle.kts
core-workspace/: build.gradle.kts
deploy/: docker-stack.yml
deploy/alloy/: config.alloy
docs/: app-version-migration.md  backport.md  dev-tests.md
docs/adr/: 000-template.md  0002-backend-hexagonal-architecture.md  0003-no-separate-frontend-project.md  0005-markdown-rendering-library.md  0007-local-cookie-based-authentication.md  0007-persistent-outbox-pattern.md  0008-computed-property-script-execution.md  0009-diagram-rendering-mermaid.md  001-architecture-decision-records.md  002-hexagonal-architecture.md  003-tribune-as-core-dependency.md  004-cqrs.md  004-sqldelight-instead-of-jpa.md  005-decouple-json-schema.md  005-quarkus-authentication-integration.md  006-qute-quarkus-templates.md  007-flyway-and-jooq.md  008-frontend-stack.md
docs/arc42/: arc42.md
docs/coding-guidelines/: design-branding-login-proposal.md  design-light-mode-proposal.md  role-architect.md  role-backend-developer.md  role-frontend-developer.md  role-test-engineer.md
docs/releasenotes/: RELEASENOTES.md
docs/releasenotes/snippets/: 0417-feature.md  0425-bugfix.md  0614-bugfix.md  0735-bugfix.md  0819-bugfix.md  0832-bugfix.md  0949-bugfix.md  0957-bugfix.md  1016-feature.md  1050-bugfix.md  1156-bugfix.md  1158-bugfix.md  1200-feature.md  1300-feature.md  1330-feature.md  1345-feature.md  1349-bugfix.md  1349-feature.md  1408-feature.md  1427-feature.md  1447-bugfix.md  1512-feature.md  1559-feature.md  1800-bugfix.md  1818-bugfix.md  1835-bugfix.md  1842-bugfix.md  1853-bugfix.md  1856-bugfix.md  1913-bugfix.md  1919-bugfix.md  1930-bugfix.md  1931-feature.md  1936-bugfix.md  1949-bugfix.md  1955-bugfix.md  20260626-1243-bugfix.md  20260627-2018-feature.md  20260627-2042-bugfix.md  20260628-0535-feature.md  (+146 more)
domain-api/: build.gradle.kts
domain-app/: build.gradle.kts
domain-app/src/main/resources/: application.properties
domain-impl/: build.gradle.kts
domain-impl/src/main/resources/: application.properties
domain-user/: build.gradle.kts
domain-user/src/main/resources/: application.properties
gradle/: libs.versions.toml
james-api/: build.gradle  build.gradle.kts  rest-crud.yaml  restcrud.yaml  settings.gradle  settings.gradle.kts
james-api/buildSrc/: build.gradle.kts
james-api/buildSrc/src/main/kotlin/: RestCrudPlugin.kt
james-api/gradle/wrapper/: gradle-wrapper.properties
james-api/resources/: application.conf
james-api/src/: Apps.kt  GenericCrudController.kt  James.kt  Routing.kt  SemVerJacksonModule.kt  Utils.kt
james-api/src/main/kotlin/: James.kt  MongoDB.kt  Routing.kt
james-api/src/main/kotlin/de/chrgroth/james/api/restcrud/: Controllers.kt  Ktor.kt  Models.kt  Persistence.kt
james-api/src/main/resources/: application.conf
james-api/test/: AppsTest.kt
monitoring/grafana/: quarkus-logs.json  quarkus-metrics.json
persistence-mongodb/: build.gradle.kts
releasenotes/: README.md  build.gradle.kts
releasenotes-snippets/: 23-versioning-and-release-notes-feature.md  basic-user-management-and-quarkus-feature.md  basic-user-management-and-quarkus-highlight.md  bootstrap-ui-basics-feature.md  bootstrap-ui-basics-highlight.md  cleanup-tribune-bugfix.md  cleanup-user-domain-bugfix.md  flyway-jooq-feature.md  flyway-jooq-highlight.md  main-feature.md  main-highlight.md  native-docker-build-feature.md  native-docker-build-highlight.md  quarkus-runtime-setup-feature.md  releasenotes-for-quarkus-feature.md
releasenotes-templates/: next-version.md
restcrud-gradle-plugin/: build.gradle.kts  settings.gradle.kts
restcrud-gradle-plugin/src/main/kotlin/: RestCrudPlugin.kt
restcrud-gradle-plugin/src/test/resources/: datamodel-full.yaml  duplicate-attribute.yaml  duplicate-datamodel.yaml  empty-attributes.yaml  empty-datamodel.yaml  empty-key.yaml  full.yaml  invalid-attribute-format.yaml  invalid-attribute-name.yaml  invalid-attribute-type-postfix.yaml  invalid-yaml.yaml  no-attributes.yaml  no-datamodel.yaml  no-endpoint.yaml  no-key.yaml  no-name.yaml  no-packageName.yaml  null-datamodel.yaml
runtime-http4k/: build.gradle.kts
runtime-http4k/src/main/resources/: releasenotes.yaml
runtime-ktor/: build.gradle.kts
runtime-ktor/src/main/resources/: application.conf
runtime-quarkus/: build.gradle.kts
src/main/resources/: application.conf
(+644 files in other folders)
