import kotlin.String;
import kotlin.collections.Set;

--Not supported yet: https://github.com/sqldelight/sqldelight/issues/4339
--CREATE TYPE PasswordStatus AS ENUM ('ONE_TIME', 'PERMANENT');
--CREATE TYPE UserRole AS ENUM ('ADMIN', 'DEVELOPER', 'USER');
--CREATE TYPE UserStatus AS ENUM ('ACTIVE', 'INACTIVE');

CREATE TABLE IF NOT EXISTS users(
  id text PRIMARY KEY,
  username text NOT NULL,
  passwordHash text NOT NULL,
  --passwordStatus PasswordStatus NOT NULL,
  passwordStatus text NOT NULL,
  --roles UserRole[] or UserRole ARRAY NOT NULL,
  roles text[] AS Set<String> NOT NULL,
  --status UserStatus NOT NULL,
  status text NOT NULL,
  statusReason text,
  deactivationCounter smallint NOT NULL
);
