[versions]
# @pin
arrow = "1.1.2"
assertJ = "3.27.6"
buildTimeTracker = "5.0.1"
detekt = "1.23.8"
grgit = "5.3.3"
jooq = "3.20.9"
jooqGeneratorPostgres = "42.7.8"
jooqGeneratorPostgresTestcontainers = "1.21.3"
jooqPlugin = "10.1.1"
# @pin -> junit 6 needs kotlin 2.2
junit = "5.9.0"
# @pin -> break tests in gradle: probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.
kotlin = "2.0.21"
kotlinLogging = "3.0.5"
kover = "0.6.1"
# @pin
mockk = "1.13.9"
openapiGenerator = "7.17.0"
# @pin -> keep LTS version: https://github.com/quarkusio/quarkus/wiki/Migration-Guides
quarkus = "3.20.3"
release = "3.1.0"
semverKt = "1.0.1"
versionCatalogUpdate = "1.0.1"
webjarAlpinejs = "3.15.2"
webjarMarked = "16.4.1"

[libraries]
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
grgit = { module = "org.ajoberstar.grgit:grgit-core", version.ref = "grgit" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooqGeneratorPostgres = { module = "org.postgresql:postgresql", version.ref = "jooqGeneratorPostgres" }
jooqGeneratorPostgresTestcontainers = { module = "org.testcontainers:postgresql", version.ref = "jooqGeneratorPostgresTestcontainers" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
quarkusAgroal = { module = "io.quarkus:quarkus-agroal" }
quarkusBom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
semverKt = { module = "com.github.glwithu06:semver.kt", version.ref = "semverKt" }
webjarAlpinejs = { module = "org.webjars.npm:alpinejs", version.ref = "webjarAlpinejs" }
webjarMarked = { module = "org.webjars.npm:marked", version.ref = "webjarMarked" }

[bundles]
jooq = [
    "jooq",
    "quarkusAgroal",
]
jooqGenerator = [
    "jooqGeneratorPostgres",
    "jooqGeneratorPostgresTestcontainers",
]

[plugins]
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
buildTimeTracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "buildTimeTracker" }
jooq = { id = "nu.studer.jooq", version.ref = "jooqPlugin" }
openapiGenerator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
release = { id = "net.researchgate.release", version.ref = "release" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
