import org.yaml.snakeyaml.Yaml

buildscript {
    ext {
        versionKotlin = '1.3.61'
    }

    repositories {
        jcenter()
        apply plugin: 'idea'
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
        classpath "org.yaml:snakeyaml:1.21"
        classpath "com.squareup:kotlinpoet:1.5.0"
    }
}

plugins {
    id 'com.palantir.docker-run' version '0.25.0'
}

// TODO unable to compile when offline ... why??
apply plugin: 'kotlin'
apply plugin: 'application'

group 'de.chrgroth'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src', 'src-gen']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

ext {
    versionKotlin = '1.3.61'

    versionKtor = '1.3.0'
    versionLogback = '1.2.1'
    versionSemVer = '1.1.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versionKtor"
    implementation "io.ktor:ktor-server-netty:$versionKtor"
    implementation "io.ktor:ktor-server-core:$versionKtor"
    implementation "io.ktor:ktor-locations:$versionKtor"
    implementation "io.ktor:ktor-metrics:$versionKtor"
    implementation "io.ktor:ktor-server-host-common:$versionKtor"
    implementation "io.ktor:ktor-jackson:$versionKtor"

    implementation "ch.qos.logback:logback-classic:$versionLogback"
    implementation "net.swiftzer.semver:semver:$versionSemVer"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation 'org.litote.kmongo:kmongo:3.12.+'

    testImplementation "io.ktor:ktor-server-tests:$versionKtor"
}

task generateRestCrud() {
    group = 'Build'
    description = 'Generates all sources derived from REST CRUD definitions.'

    doLast {
        def yaml = new Yaml()
        def obj = yaml.load(new java.io.File("restCrud.yaml").newInputStream())

        def datamodel = obj["datamodel"]
        datamodel.keySet().forEach {
            println("need to generate data class $it")
        }

        def restApi = obj["rest"]
        restApi.keySet().forEach {
            println("need to generate REST controller for $it")
        }
    }
}
compileKotlin.dependsOn(generateRestCrud)

dockerRun {
    name 'james-api-test-mongodb'
    image 'mongo:4.2.3'
    // volumes 'hostvolume': '/containervolume'
    ports '27017:27017'
    daemonize true
    clean true
    env 'MONGO_INITDB_ROOT_USERNAME': 'james', 'MONGO_INITDB_ROOT_PASSWORD': 'semaj'
    // command 'sleep', '100'
    // arguments '--hostname=custom', '-P'

    // MONGO_INITDB_DATABASE
    // This variable allows you to specify the name of a database to be used for creation scripts in
    // /docker-entrypoint-initdb.d/*.js (see Initializing a fresh instance below). MongoDB is fundamentally designed for
    // "create on first use", so if you do not insert data with your JavaScript files, then no database is created.
}

task waitAfterDockerStart() {
    doLast {
        sleep 5000
    }
}

project.tasks.findByPath("dockerRun").finalizedBy("waitAfterDockerStart")
test.dependsOn("dockerRun")
test.finalizedBy("dockerStop")
